<!DOCTYPE html>
<html lang="en">
  <head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="navbar.css">
  <title>Basic Information</title>
  <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/waypoints/4.0.1/jquery.waypoints.min.js"></script>
  <link href="https://unpkg.com/aos@3.0.0-beta.6/dist/aos.css" rel="stylesheet">
  <script src="https://unpkg.com/aos@3.0.0-beta.6/dist/aos.js"></script>
  </head>

  <style>
*{
    box-sizing: border-box;
  }

header
{
  height: 99vh;
  width: 100%;
}

body {
  margin: 0;
  overflow-y: scroll;
}

.grid {
  height: 235vh;
  display: grid;
  grid-template-columns: 1fr 1fr;
}

.grid__item {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.panel-1 {

  font-family:Arial, Helvetica, sans-serif;
  font-size: 25px;
  font-weight: 50;
  background: #000702;
  color: #fff;
}

.panel-2
{
  background-image: url(https://images.pexels.com/photos/7672884/pexels-photo-7672884.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1);
  background-repeat: no-repeat;
  background-size: cover;
}

.panel-3
{
background-image: url("images/Group Balloons.png");
background-repeat: no-repeat;
background-size: cover;
}

.panel-4
{
font-family:Arial, Helvetica, sans-serif;
font-size: 20px;
font-weight: 100;
background: #000702;
color: #fff;
}

.panel-5
{
font-family:Arial, Helvetica, sans-serif;
font-size: 18px;
font-weight: 100;
background: #000702;
color: #fff;
}

.panel-6
{
  background-image: url(https://images.pexels.com/photos/586103/pexels-photo-586103.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1);
  background-repeat: no-repeat;
  background-size: cover;
}

.panel-7
{
background-image: url(https://images.pexels.com/photos/1072824/pexels-photo-1072824.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1);
background-repeat: no-repeat;
background-size: cover;

}

.panel-8
{
font-family:Arial, Helvetica, sans-serif;
font-size: 18px;
font-weight: 100;
background: #000702;
color: #fff;
}

.content {
  max-width: 1200px;
}
</style>
  <header style="background-color: black; ">
    <div class="container" style="z-index: 1;">
      <div class="navcontainer">
          <nav class="navbar" >
              <img src="images/logo.png"  alt="A picture of a sunset over the ocean">

              <div class="nav-links">
              <ul class="menu3"  class="fading-text" >
          <li><a href="Basic Infomation.html">Basic Information</a></li>
          <li><a href="Vehicle and Safety.html">Vehicles & Safety</a></li>
          <li><a href="#">Launch & Recovery</a></li>
          <li><a href="news.html">News</a></li>
          <button class="btn-hover">Fly With Us</button>
              </ul>
              </div>
      
          </nav>
      
<input type="checkbox" id="active">
<label for="active" class="menu-btn"><span></span></label>
<label for="active" class="close"></label>
<div class="wrapper">
<img class="logoimage" src="images/logo1.png"  alt="A picture of a sunset over the ocean">
<ul>
<li><a href="Basic Infomation.html">Basic Information</a></li>
<li><a href="Vehicle and Safety.html">Vehicles & Safety</a></li>
<li><a href="#">Launch & Recovery</a></li>
<li><a href="news.html">News</a></li>
<li><a href="#"  style="  background: linear-gradient(to right, #25aae1, #4481eb, #04befe, #3f86ed);
-webkit-background-clip: text;
-webkit-text-fill-color: transparent;
background-clip: text;
text-fill-color: transparent;">Fly With Us</a></li>
</ul>
</div>
            </div>
      </div>
  </header>

  <body>
    <div class="grid">
      <div class="grid__item panel-1">
        <div class="content">
          <h1>ABOUT US</h1>
          <p>
            Space Horizon is a revolutionary space tourism company founded in 2022 with a mission to make space accessible to everyone. Our team of expert astronauts and engineers have been at the forefront of space exploration and technology for over a decade.
            With our state-of-the-art spacecrafts and cutting-edge launch systems, we're able to offer unparalleled experiences for thrill-seekers and space enthusiasts alike. Our innovative training programs and advanced safety measures ensure that every journey with us is not only exciting, but also safe.
            At Space Horizon, we're more than just a company, we're a community of dreamers and explorers. We believe that the final frontier should be accessible to all, and we're committed to making that a reality. So come join us on this journey, and be a part of history in the making.
          </p>
        </div>
      </div>

      <div class="grid__item panel-2">
        <div class="content">
        </div>
      </div>

      <div class="grid__item panel-3">
        <div class="content">
        </div>
      </div>

      <div class="grid__item panel-4">
        <div class="content">
          <h1>Our Fleet</h1>
          <p>
            Our fleet of specially designed space balloons offers a unique and unparalleled experience for 
            thrill-seekers and space enthusiasts alike. Soar to new heights and marvel at the breathtaking 
            views of the cosmos from the comfort of our state-of-the-art balloons. With a capacity to carry 
            up to 12 passengers at a time, you and your friends can embark on the adventure of a lifetime. 
            Each balloon is equipped with the latest in space travel technology and safety features, ensuring 
            a smooth and unforgettable journey. Get ready to embark on a journey like no other and book your 
            space balloon adventure today!
          </p>
        </div>
      </div>

      <div class="grid__item panel-5">
        <div class="content">
          <h1>Future Development</h1>
          <p>
            Space Horizon is proud to announce a significant breakthrough in our research and development 
            department. Our dedicated scientists and engineers have been working tirelessly to revolutionize 
            the space tourism industry, and we are thrilled to announce that their efforts have finally paid 
            off. With this new technology, we can offer our customers even more exciting and immersive space 
            travel experiences. This breakthrough has allowed us to significantly reduce the cost and increase
            the safety of space travel, making it more accessible to people from all walks of life. Our team 
            will continue to push the boundaries of space travel and we can't wait to share the results of 
            their efforts with you in the near future. Book your space adventure with Space Horizon today and 
            be a part of the next great frontier in space tourism!
          </p>
        </div>
      </div>

      <div class="grid__item panel-6">
        <div class="content">
        </div>
      </div>

      <div class="grid__item panel-7">
        <div class="content">
        </div>
      </div>

      <div class="grid__item panel-8">
        <div class="content">
          <h1>Benefit Of Space Horizon</h1>
          <p>
            At Space Horizon, we understand the importance of protecting our planet for future generations. That
            's why we have made it a priority to ensure that our space tourism operations have a minimal impact 
            on the environment. We have implemented a series of measures to reduce our carbon footprint, from 
            using sustainable materials in the construction of our spacecrafts to powering our facilities with
             renewable energy sources.Our spacecrafts are designed with the latest eco-friendly technology, 
             including advanced propulsion systems that generate minimal emissions and innovative heat 
             management systems to minimize energy waste. We have also implemented strict waste management 
             protocols to ensure that any waste generated during our space missions is disposed of responsibly.
            We are committed to continuous improvement and regularly review our operations to identify any 
            areas where we can make further environmentally positive changes. Our goal is to provide amazing 
            space travel experiences while preserving the beauty and wonder of our planet for future generations.
            Book your space adventure with Space Horizon today and feel good knowing that you are supporting a \
            company that cares about the environment.
          </p>
        </div>
      </div>
    </div>
  </body>
  <script src="main.js"></script>
</html>