<!DOCTYPE html>
<html lang="en">
<head>
  <style>
    header 
      {
        background-color: rgb(92, 8, 8);
        padding: 5px;
        text-align: center;
        font-size: 15px;
        color: white;
      }
      article 
      {
        -webkit-flex: 3;
        -ms-flex: 3;
        flex: 3;
        background-color: #f1f1f1;
        padding: 10px;
      }   

      .grid-container {
        display: grid;
        grid-template-columns: auto auto;
        padding: 0px;
      }
      .grid-item {
      background-color: rgba(255, 255, 255, 0.8);
      border: 2px solid rgba(100, 100,100, 100);
      padding: 10px;
      font-size: 30px;
      text-align: center;
      }     
  </style>
<title>Page Title</title>
</head>
<body>

<!-- <header><h1>Basic Information</h1></header>

<article><p><b1>ABOUT US</b1></p>
<p1>Lorem ipsum is placeholder text commonly used in the graphic, print, publishing industries for previewing layouts and visual mockups.</p1></article>

<article><p><b2>Subtitle 1</b2></p>
<p2>Lorem ipsum is placeholder text commonly used in the graphic, print, publishing industries for previewing layouts and visual mockups.</p2></article>

<article><p><b3>Subtitle 2</b3></p>
<p3>Lorem ipsum is placeholder text commonly used in the graphic, print, publishing industries for previewing layouts and visual mockups.</p3></article>
-->
<div class="grid-container">
  <div class="grid-item">1</div>
  <div class="grid-item">2</div>
  <div class="grid-item">3</div>  
  <div class="grid-item">4</div>
  <div class="grid-item">5</div>
  <div class="grid-item">6</div>  
  <div class="grid-item">7</div>
  <div class="grid-item">8</div>
  <div class="grid-item">9</div>  
  <div class="grid-item">10</div>
  <div class="grid-item">11</div>
  <div class="grid-item">12</div>  
</div>
    </body>
</html>