<!DOCTYPE html>
<html lang="en">
    <head>
        <link rel="stylesheet" href="style.css">
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Vehicle & Safety</title>

        <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/waypoints/4.0.1/jquery.waypoints.min.js"></script>
        <link href="https://unpkg.com/aos@3.0.0-beta.6/dist/aos.css" rel="stylesheet">
        <script src="https://unpkg.com/aos@3.0.0-beta.6/dist/aos.js"></script>
    </head>

<style>
/* ------------------------------------------------Background Code----------------------------------------------------------- */

        body
        {
            background-image:url('https://wallpaperaccess.com/full/1268171.jpg');
            text-align: center;
            
            
            display: flex;
            background-repeat: no-repeat;
            background-attachment:fixed;
            background-size: 100% 100%;
            backdrop-filter: blur(10px);
        }

/* ------------------------------------------------Grid Layout Code----------------------------------------------------------- */        
        .wrapper 
        {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            grid-auto-rows: 100px;
        }

/* ------------------------------------------------Menu Bar----------------------------------------------------------- */
        .navbar
        {
            grid-column-start: 1;
            grid-column-end: 5;
            grid-row-start: 1;
            grid-row-end: 2;
            font-family: Arial, Helvetica, sans-serif;
      
            background-size: cover;
            display: flex;
        }


/* ------------------------------------------------Title Code----------------------------------------------------------- */
        .box1 
        {
            grid-column-start: 1;
            grid-column-end: 5;
            grid-row-start: 2;
            grid-row-end: 4;

            font-size:60px;
            color:white;
            vertical-align: middle;
            font-family:'Courier New', Courier, monospace;
            font-weight: 900;
        }

/* ------------------------------------------------Vehicle Image Code----------------------------------------------------------- */
        .box2 
        {
            grid-column-start: 1;
            grid-column-end: 2;
            grid-row-start: 3;
            grid-row-end: 6;

            position: relative;
            animation-name: imageSlideIn;
            animation-duration: 2s;  
            animation-delay: 0s;
            animation-fill-mode: both;
        }

        @keyframes imageSlideIn {
            from {left: -1000px;}
            to {left: 0px;}
        }
/* ------------------------------------------------Vehicle Text Code----------------------------------------------------------- */    
        .box3 
        {
            grid-column-start: 2;
            grid-column-end: 3;
            grid-row-start: 3;
            grid-row-end: 6;

            padding-right: 100px;
            padding-left: 100px;
            font-size:20px;
            color:white;
            font-family:'Courier New', Courier, monospace;

            position: relative;
            animation-name: imageSlideIn;
            animation-duration: 2s;  
            animation-delay: 0s;
            animation-fill-mode: both;
        }

/* ------------------------------------------------Spacesuit Text Code----------------------------------------------------------- */
        .box4 
        {
            grid-column-start: 1;
            grid-column-end: 2;
            grid-row-start: 7;
            grid-row-end: 10;

            padding-right: 100px;
            padding-left: 100px;
            font-size:20px;
            color:white;
            font-family:'Courier New', Courier, monospace;

            position: relative;
            animation-name: imageSlideIn1;
            animation-duration: 2s;  
            animation-delay: 0s;
            animation-fill-mode: both;
        }

/* ------------------------------------------------Spacesuit Image Code----------------------------------------------------------- */
        .box5 
        {
            grid-column-start: 2;
            grid-column-end: 3;
            grid-row-start: 7;
            grid-row-end: 10;
            position: relative;
            animation-name: imageSlideIn1;
            animation-duration: 2s;  
            animation-delay: 0s;
            animation-fill-mode: both;
        }

        @keyframes imageSlideIn1 {
            from {right: -1000px;}
            to {right: 0px;}
        }

/* ------------------------------------------------Sign Up Box Code----------------------------------------------------------- */
        .box6 
        {
            grid-column-start: 1;
            grid-column-end: 4;
            grid-row-start: 11;
            grid-row-end: 13;

            font-size:20px;
            color:white;
            font-family:'Courier New', Courier, monospace;
        }

/* ------------------------------------------------Button Code----------------------------------------------------------- */
        .button 
        {
            background-color: transparent;
            border-color:white;
            color: white;
            text-align: center;
            font-size: 20px;
            padding: 10px;
            transition: all 0.5s;
            cursor: pointer;
            font-family: 'Courier New', Courier, monospace;
        }

        .button span 
        {
            cursor: pointer;
            display: inline-block;
            position: relative;
            transition: 0.5s;
        }

        .button span:after 
        {
            content: '\00bb';
            position: absolute;
            opacity: 0;
            top: 0;
            right: -20px;
            transition: 0.5s;
        }

        .button:hover span {padding-right: 20px;}

        .button:hover span:after 
        {
            opacity: 10;
            right: 0;
        }
/* ------------------------------------------------Text Input Code----------------------------------------------------------- */        
        input
        {
            border-top-style: groove;
            border-right-style: groove;
            border-left-style: groove;
            border-bottom-style:groove;

            background-color: transparent;
            border-color: white;
            color: white;
            font-size: 20px;
            font-family: 'Courier New', Courier, monospace;
            padding: 10px;
        }

        ::placeholder {color:white;}

/* ------------------------------------------------Image Shadow Code----------------------------------------------------------- */         
        .shadow {box-shadow: 10px 10px 10px black;}

</style>
    <body>
        <h1 id="msg"></h1>
        <div class="wrapper">
<!-- ------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------ -->
            <div class="box0">
                <nav class="navbar" class="box1">
                    <img src="images/logo.png" alt="Smiley face">
                    <div class="nav-links">
                          <ul class="menu3">
                              <li><a href="Basic Infomation.html">Basic Information</a></li>
                              <li><a href="Vehicle and Safety.html">Vehicles & Safety</a></li>
                              <li><a href="#">Launch & Recovery</a></li>
                              <li><a href="#">News</a></li>
                          </ul>
                          <button class="btn-hover">Fly With Us</button>
                    </div>
                  </nav>
                <link href="https://fonts.googleapis.com/css2?family=Work+Sans:wght@100;400&display=swap" rel="stylesheet">
            </div>
<!-- ------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------ -->
<div class="box1">Vehicle & Safety</div>

<div class="box2">
    <img class="shadow" src= "https://images.rawpixel.com/image_800/czNmcy1wcml2YXRlL3Jhd3BpeGVsX2ltYWdlcy93ZWJzaXRlX2NvbnRlbnQvbHIvcGQzNi0xLWlzczA0M2UxOTM1NTYuanBn.jpg?s=oPICZzXth7W5mFcmThsDvXdhJVsPrNvTXh6DPELb_kw" alt="Looking at Earth from Spacecraft" height="300" width="550">
</div>

<div class="box3">
    At Space Horizon, we are proud to offer our customers the latest and most advanced spacecrafts in the industry. Our vehicles are designed with safety, comfort, and performance in mind, and are operated by our highly trained and experienced pilots and crew.
    Here is a brief overview of the vehicles we currently offer:
    The Orion: Our flagship spacecraft, the Orion, is a state-of-the-art suborbital vehicle that can reach an altitude of over 62 miles (100km) and offer a weightless experience for several minutes. This spacecraft is designed to offer the most thrilling and immersive space travel experience, with large windows for unparalleled views of the Earth and space.
    The Explorer: The Explorer is our orbital spacecraft, which is capable of reaching orbit around the Earth. This vehicle offers a unique and unparalleled experience, allowing customers to experience the sensation of weightlessness and see the Earth from space.
    The Voyager: The Voyager is our custom-designed vehicle for group and private space travel experiences. This spacecraft is tailored to meet the specific needs of each group, and can be configured for suborbital or orbital flights.
</div>

<div class="box4">\
    At Space Horizon, safety is our top priority. We understand that space travel is an exciting and unique experience, but also a complex and potentially dangerous one. That's why we have implemented strict safety protocols and procedures to ensure the well-being of our customers at all times.
    Here are a few key aspects of our safety program:
    Experienced and Trained Staff: Our pilots and crew are highly trained and experienced professionals with a deep understanding of the technical and operational aspects of space travel. All of our staff receive regular training and certification to ensure they are prepared to handle any situation that may arise.
    State-of-the-Art Vehicles: Our vehicles are designed with safety in mind, and are equipped with the latest technologies and features to ensure the safety of our customers at all times. Our vehicles undergo regular maintenance and inspections to ensure they are in top condition and ready for flight.
    Emergency Procedures: We have established detailed emergency procedures and protocols to ensure that our staff can respond quickly and effectively to any situation that may arise. Our vehicles are also equipped with advanced emergency systems to protect our customers in case of an emergency.
    Risk Management: We conduct regular risk assessments to identify and mitigate potential hazards, and we continuously monitor and evaluate the safety of our operations. We also have established safety policies and procedures that cover all aspects of our operations from flight planning, to pre-flight checks, and post-flight reviews.
    Insurance: Our company is fully licensed and insured, providing our customers with an added level of protection and peace of mind.
    We are committed to providing our customers with the safest and most enjoyable space travel experience possible. If you have any questions or concerns about our safety protocols, please do not hesitate to reach out to us, we will be happy to provide more information.     
</div>

<div class="box5" data-aos="flip-left" data-aos-easing="ease-out-cubic" data-aos-duration="2000">
    <img class="shadow" src = "https://wallpaperaccess.com/full/3981469.jpg" alt="Protection from the harsh environment of space" height="300" width="550">
</div>
<!-- ------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------ -->
            <div class="box6">Enter your email to sign up for Space Horizon updates:<br><br>
                <form>
                    <input type="text" name="email" placeholder="Email Address" size="30"></input>
                    <button class="button" id="sub"><span>Sign Up </span></button><br><br><br>
                </form>
                <script>
                    let form = document.querySelector("form");
                    form.addEventListener("submit", (e)=>{
                        e.preventDefault();
                        document.querySelector("#sub").value="Submiting...";
                        let data = new FormData(form);
                        fetch("https://script.google.com/macros/s/AKfycbwLmiGVpKPNsYv9z12S8HjIARF4owCiJ6eG1PNJofNNoSUfcH6TuUUHS7VEMXD68NTMfg/exec", {
                            method:"post",
                            body: data
                        })
                            .then(res => res.text())
                            .then(data =>{
                                document.querySelector("#msg").innerHTML=data;
                                document.querySelector("#sub").value="Submit";
                            });
                    })
                </script>
                Would you want to supply Space Horizon? Contact us at supplier@spacehorizon.com.<br>
                Click here for information about Space Horizon's trademarks, copyrights, and other intellectual property.
            </div>
        </div>
    </body>
    <script src="main.js"></script>
</html>